# inventory-plus

./: .gitignore  DEFERRED.md  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/trevorschoeny/inventoryplus/: ContainerPeek.java  ContainerPeekClient.java  EquipmentPanel.java  InventoryPlus.java  InventoryPlusClient.java  InventoryPlusConfig.java  PocketCycler.java  PocketHud.java  PocketsPanel.java  SortMethod.java
src/main/java/com/trevorschoeny/inventoryplus/autorestock/: AutoRestockSearch.java  AutoRestockSuppression.java  AutoRestockTicker.java
src/main/java/com/trevorschoeny/inventoryplus/autotoolswitch/: AutoSwitchReturnMode.java  AutoToolSwitch.java  ToolFinder.java  WeaponPreference.java
src/main/java/com/trevorschoeny/inventoryplus/columncycler/: ColumnCycler.java  ColumnCyclerButtons.java  ColumnCyclerClickInterceptor.java  ColumnCyclerCyclable.java  ColumnCyclerDragController.java  ColumnCyclerEditMode.java  ColumnCyclerKeybind.java  ColumnCyclerRotationKeybind.java  ColumnCyclerRotator.java
src/main/java/com/trevorschoeny/inventoryplus/columncycler/hud/: ColumnCyclerHud.java  ColumnCyclerHudSource.java  HudMode.java
src/main/java/com/trevorschoeny/inventoryplus/config/: IPConfig.java  IPConfigModMenu.java  IPConfigScreen.java  IPKeybinds.java
src/main/java/com/trevorschoeny/inventoryplus/cyclable/: CycleHud.java  CycleHudRegistry.java  CycleHudSource.java  CycleView.java  CyclerDirection.java  CyclerOperation.java  HotbarCyclable.java  HotbarCyclableRegistry.java
src/main/java/com/trevorschoeny/inventoryplus/features/arrows/: DeepArrowSearch.java
src/main/java/com/trevorschoeny/inventoryplus/features/autofill/: AutoFill.java
src/main/java/com/trevorschoeny/inventoryplus/features/autoreplace/: AutoReplace.java
src/main/java/com/trevorschoeny/inventoryplus/features/autorestock/: AutoRestock.java
src/main/java/com/trevorschoeny/inventoryplus/features/autoroute/: AutoRoute.java
src/main/java/com/trevorschoeny/inventoryplus/features/mending/: MendingHelper.java
src/main/java/com/trevorschoeny/inventoryplus/lockedslots/: LockEditMode.java  LockEditWidget.java  LockedSlotKeybind.java  LockedSlots.java  LockedSlotsButtons.java  LockedSlotsClickInterceptor.java  LockedSlotsCorrector.java  LockedSlotsDragController.java  ManualPlaceOverride.java  SlotLockProvider.java  WorldIdentity.java
src/main/java/com/trevorschoeny/inventoryplus/mixin/: AbstractContainerMenuMoveItemStackToMixin.java  AbstractContainerScreenAccessor.java  AbstractContainerScreenRenderSlotMixin.java  CompoundContainerAccessor.java  IPAutoReplaceMixin.java  IPAutoRestockMixin.java  IPAutoRouteMixin.java  IPBowArrowMixin.java  IPCanGlideMixin.java  IPCreativePeekMixin.java  IPCrossbowArrowMixin.java  IPDeathDropsMixin.java  IPDeepArrowMixin.java  IPFallFlyingMixin.java  IPMendingMixin.java  IPOrbMendingMixin.java  IPPeekClickMixin.java  IPRecipeBookAccessor.java  IPTotemMixin.java  IPWingsLayerMixin.java  InventoryGetFreeSlotMixin.java  LockedSlotPickAllMixin.java  MouseHandlerScrollMixin.java  MultiPlayerGameModeAttackMixin.java  MultiPlayerGameModeBlockAttackMixin.java  MultiPlayerGameModeShiftClickMixin.java  SlotMayPlaceMixin.java
src/main/java/com/trevorschoeny/inventoryplus/movematching/: ContainerKey.java  ContainerKeyResolver.java  Direction.java  MoveMatchingButton.java  MoveMatchingButtons.java  MoveMatchingCycle.java  MoveMatchingExecutor.java  MoveMatchingKeybind.java  MoveMatchingPrefs.java  MoveMatchingWidget.java  PngMoveMatchingButton.java  ScreenLayout.java  SlotGroup.java  SlotGroupDetector.java  SlotRole.java  WorldIdentity.java
src/main/java/com/trevorschoeny/inventoryplus/network/: AutoFillC2SPayload.java  BulkMoveC2SPayload.java  MoveMatchingC2SPayload.java  PeekC2SPayload.java  PeekS2CPayload.java  PocketCycleC2SPayload.java  SortC2SPayload.java  SortLockC2SPayload.java
src/main/java/com/trevorschoeny/inventoryplus/sort/: ContainerIdentity.java  ContainerOpenTracker.java  SortButton.java  SortKeybind.java  SortState.java  SortType.java  Sorter.java
src/main/java/com/trevorschoeny/inventoryplus/toolbar/: PowerUsersToolbar.java  Toolbar.java
src/main/resources/: fabric.mod.json  inventory-plus.mixins.json  inventoryplus.accesswidener  inventoryplus.mixins.json
src/main/resources/assets/inventory-plus/lang/: en_us.json
src/main/resources/assets/inventoryplus/lang/: en_us.json
