// ═══════════════════════════════════════════════════════════════════════════
// Inventory Plus (IP) — pure client-only Fabric mod, depends only on MK 1.0.0
// (the widgets artifact). Phase 18b fresh-build per Lead @ Inventory Plus'
// brief (2026-05-15): three zero-gap features — Auto-restock, Move-matching,
// Sorting — built against MK 1.0.0 as the only library dep. No MKC.
//
// Per §0005: IP is pure client-only; installs on any vanilla server. The
// fabric.mod.json declares "environment": "client" — §0042's compile-time
// partition is satisfied by the dependency declaration alone (we never reach
// MKC types because they're not on this classpath).
//
// Workspace integration: included from the root settings.gradle as
// `:inventory-plus`. Build with `./gradlew :inventory-plus:build` from the
// workspace root.
// ═══════════════════════════════════════════════════════════════════════════

plugins {
    id 'fabric-loom' version '1.14-SNAPSHOT'
    id 'java'
}

version = property('mod_version')
group   = property('maven_group')

base.archivesName = 'inventory-plus'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    maven { url 'https://maven.fabricmc.net/' }
    // ModMenu — Terraformers' Maven; used for the per-mod config entry
    // point on the mods list.
    maven { url 'https://maven.terraformersmc.com/releases/' }
    // YACL — isXander's Maven; modern Fabric config-screen framework
    // (horizontal tabs, right-pane descriptions, per-entry reset arrows).
    // Same look as Sodium / Iris / Debugify configs.
    maven { url 'https://maven.isxander.dev/releases/' }
}

dependencies {
    minecraft "com.mojang:minecraft:${property('minecraft_version')}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${property('loader_version')}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${property('fabric_version')}"

    // ModMenu — surfaces IP's config screen from the mods list. Optional
    // at runtime; declared as a soft dep in fabric.mod.json. compileOnly
    // here means we compile against ModMenu's API; modLocalRuntime brings
    // it into the dev launch.
    modCompileOnly "com.terraformersmc:modmenu:17.0.0"
    modLocalRuntime "com.terraformersmc:modmenu:17.0.0"

    // YACL — config-screen framework. Bundled into IP's jar via Loom's
    // `include` (Jar-in-Jar), so players install IP and YACL comes along
    // for free. `modImplementation` covers compile + dev runtime; the
    // `include` line is what JIJs YACL into the production jar.
    modImplementation "dev.isxander:yet-another-config-lib:3.8.1+1.21.11-fabric"
    include          "dev.isxander:yet-another-config-lib:3.8.1+1.21.11-fabric"

    // §0042 / §0005 + 18b brief: depend on MK 1.0.0 (the widgets artifact)
    // and ONLY MK. Adding :menukit-containers here would put MKC types on
    // the classpath and violate the partition test — IP is client-only by
    // construction, including by classpath shape.
    //
    // The workspace-level project dep gives us the locally-built MK 1.0.0
    // artifact (same content as a future Modrinth-published 1.0.0). When
    // MK is published to Modrinth and consumed off-workspace, this line
    // becomes `modImplementation 'maven.modrinth:menukit:1.0.0'`; the
    // semantic dep is identical.
    implementation project(path: ':menukit', configuration: 'namedElements')
}

loom {
    runs {
        client { ideConfigGenerated = false }
        server { ideConfigGenerated = false }
    }
}

jar {
    from('LICENSE') { rename { "${it}_${project.name}" } }
}
