// ═══════════════════════════════════════════════════════════════════════════
// Inventory Plus (IP) — pure client-only Fabric mod, depends only on MK 1.0.0
// (the widgets artifact). Phase 18b fresh-build per Lead @ Inventory Plus'
// brief (2026-05-15): three zero-gap features — Auto-restock, Move-matching,
// Sorting — built against MK 1.0.0 as the only library dep. No MKC.
//
// Per §0005: IP is pure client-only; installs on any vanilla server. The
// fabric.mod.json declares "environment": "client" — §0042's compile-time
// partition is satisfied by the dependency declaration alone (we never reach
// MKC types because they're not on this classpath).
//
// Workspace integration: included from the root settings.gradle as
// `:inventory-plus`. Build with `./gradlew :inventory-plus:build` from the
// workspace root.
// ═══════════════════════════════════════════════════════════════════════════

plugins {
    // 26.x migration (2026-07-02): Loom plugin id is namespaced at 1.15+;
    // 1.17 is the 26.2-era line. Version pinned at the workspace root.
    id 'net.fabricmc.fabric-loom' version '1.17-SNAPSHOT'
    id 'java'
    id 'com.modrinth.minotaur' version '2.+'
}

version = property('inventoryplus_version')
group   = property('maven_group')

base.archivesName = 'inventory-plus'

java {
    // Minecraft 26.x runs on Java 25.
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

repositories {
    maven { url 'https://maven.fabricmc.net/' }
    // ModMenu — Terraformers' Maven; used for the per-mod config entry
    // point on the mods list.
    maven { url 'https://maven.terraformersmc.com/releases/' }
    // YACL — modern Fabric config-screen framework (horizontal tabs,
    // right-pane descriptions, per-entry reset arrows). Same look as
    // Sodium / Iris / Debugify configs.
    // 26.x: isxander's own maven stops at the 3.8.x line; the 26.2 builds
    // (3.9.x) ship via the Modrinth maven only (verified 2026-07-02).
    maven { url 'https://api.modrinth.com/maven' }
}

dependencies {
    // 26.x: the game is unobfuscated — no mappings line, and mod deps use the
    // standard java configurations (modImplementation → implementation etc.).
    minecraft "com.mojang:minecraft:${property('minecraft_version')}"
    implementation "net.fabricmc:fabric-loader:${property('loader_version')}"
    implementation "net.fabricmc.fabric-api:fabric-api:${property('fabric_version')}"

    // ModMenu — surfaces IP's config screen from the mods list. Optional
    // at runtime; declared as a soft dep in fabric.mod.json. compileOnly
    // here means we compile against ModMenu's API; the runtime-only line
    // brings it into the dev launch. (⚠️ beta — only 26.2 build available.)
    compileOnly "com.terraformersmc:modmenu:20.0.0-beta.4"
    localRuntime "com.terraformersmc:modmenu:20.0.0-beta.4"

    // YACL — config-screen framework. Bundled into IP's jar via Loom's
    // `include` (Jar-in-Jar), so players install IP and YACL comes along
    // for free. `implementation` covers compile + dev runtime; the
    // `include` line is what JIJs YACL into the production jar.
    implementation "maven.modrinth:yacl:3.9.5+26.2-fabric"
    include        "maven.modrinth:yacl:3.9.5+26.2-fabric"

    // §0042 / §0005 + 18b brief: depend on MK 1.0.0 (the widgets artifact)
    // and ONLY MK. Adding :menukit-containers here would put MKC types on
    // the classpath and violate the partition test — IP is client-only by
    // construction, including by classpath shape.
    //
    // The workspace-level project dep gives us the locally-built MK
    // artifact (same content as the Modrinth-published one). (26.x: the
    // remap layer is gone, so the `namedElements` variant no longer
    // exists — a plain project dep is THE artifact now.)
    implementation project(':menukit')
}

loom {
    runs {
        client { ideConfigGenerated = false }
        server { ideConfigGenerated = false }
    }
}

jar {
    from('LICENSE') { rename { "${it}_${project.name}" } }
}

// Stamp the real project version into fabric.mod.json at build — the manifest
// declares "version": "${version}"; a hardcoded manifest version silently
// breaks every dependency gate against this mod (the 2026-07-01 incident).
processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": inputs.properties.version
    }
}

// ── Modrinth Publishing ────────────────────────────────────────────────
// Inventory Plus — Modrinth project id ZeMbvaXz (slug inventory-plus).
// Lead @ Trevlar Mods owns the publish (§0032).
modrinth {
    token = System.getenv("MODRINTH_TOKEN")
    projectId = "ZeMbvaXz"
    versionNumber = property('inventoryplus_version')
    versionName = "Inventory Plus ${property('inventoryplus_version')}"
    versionType = "release"
    changelog = '''Inventory Plus 1.2.1

Replaces 1.2.0, which crashed outside development environments (a screen-position lookup failed in normal installs, crashing on the column-cycler keybind). If you downloaded 1.2.0, update.

Everything new since 1.1.0:
- Auto Tool Switch: new return options - off, automatic after a delay, or on a keybind (timed window or anytime). Manual hotbar changes cancel the return. Disabled in creative.
- Auto-Restock can now pull from Inventory Max pockets when Inventory Max is installed.
- Reworked config: Features and Advanced tabs, with new toggles including a Before-Break threshold slider.
- Updated for MenuKit 2.0. Now requires MenuKit 2.0.0+ and Keybindery 1.0.2+.'''
    // 26.x: no remap step — `jar` IS the shippable artifact (remapJar is gone).
    uploadFile = jar
    gameVersions = [property('minecraft_version')]
    loaders = ["fabric"]
    dependencies {
        required.project "fabric-api"
        required.project "menukit"
        required.project "keybindery"
    }
}
